{
  "expo": {
    "name": "DIBAU - App de Leituras",
    "slug": "SistemaIrrigacaoApp",
    "version": "1.0.0",
    "runtimeVersion": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "updates": {
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_ERROR_RECOVERY",
      "url": "https://u.expo.dev/8182f75d-927d-45df-900b-b6ece4780706"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sistemairrigacao.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Precisamos da sua câmera para registrar fotos das leituras de hidrômetros",
        "NSPhotoLibraryUsageDescription": "Precisamos de acesso à sua galeria para selecionar fotos de leituras de hidrômetros"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sistemairrigacao.app",
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "versionCode": 1
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logoEstendido.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "8182f75d-927d-45df-900b-b6ece4780706"
      }
    }
  }
}
